#SERVER="https://lite.mobi-cashier.com/api/v1"
SERVER="http://10.0.2.2:8000/api/v1"

IMAGE_SERVER="https://hodhod-madina.com/attachments/images"

VIDEO_SERVER="https://hodhod-madina.com/attachments/videos"

WEB_IMAGE_SERVER="https://hodhod-madina.com/attachments/webimages"

ENCRYPT_KEY='hodhod-madina EncryptKey project'
